package zombie.admin_xray;

import zombie.characters.IsoPlayer;
import zombie.core.Core;
import zombie.core.textures.ColorInfo;

public final class AdminXray {
    public static boolean losOverride = false;
    public static final ColorInfo WHITE = new ColorInfo(1.0F, 1.0F, 1.0F, 1.0F);
    public static final int FULL_VERT_LIGHT = 0xFFFFFFFF;

    private AdminXray() {
    }

    public static boolean canToggle() {
        IsoPlayer p = IsoPlayer.getInstance();
        return p != null && (!p.isAccessLevel("None") || Core.bDebug);
    }
}
