package zombie.gravymod.Utilities;

import java.lang.reflect.Field;
import java.util.HashMap;

import zombie.GameTime;
import zombie.Lua.Event;
import zombie.Lua.LuaEventManager;
import zombie.core.logger.ExceptionLogger;
import zombie.erosion.ErosionMain;
import zombie.iso.IsoWorld;
import zombie.iso.weather.ClimateManager;

public class ReloadWeatherCommand {
	public static String execute() {
		try {
			removeOnInitSeasonsHandlers();
		} catch (Throwable e) {
			ExceptionLogger.logException(e);
		}
		GameTime.instance.save();
		
		ErosionMain.getInstance().start();
		
		ClimateManager cmInstance = new ClimateManager();
		ClimateManager.setInstance(cmInstance);
		cmInstance.init(IsoWorld.instance.metaGrid);
		
		GameTime.instance.load();
		
		return "Weather Updated";		
	}
	
	private static void removeOnInitSeasonsHandlers() throws Throwable {
		Class<LuaEventManager> lemClass = LuaEventManager.class;
		Field lemEventMapField = lemClass.getDeclaredField("EventMap");
		lemEventMapField.setAccessible(true);
		Object eo = lemEventMapField.get(null);
		if (eo == null) return;
		@SuppressWarnings("unchecked")
		Event e = ((HashMap<String, Event>)eo).get("OnInitSeasons");
		if (e != null) e.callbacks.clear();
	}

}
