package zombie.Lua;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.atomic.AtomicLong;

import se.krka.kahlua.vm.JavaFunction;
import se.krka.kahlua.vm.KahluaTable;
import se.krka.kahlua.vm.LuaCallFrame;
import se.krka.kahlua.vm.LuaClosure;
import se.krka.kahlua.vm.Platform;

import zombie.ZomboidFileSystem;
import zombie.debug.DebugLog;

/**
 * Per-mod, per-event Lua callback profiler.
 *
 * Aggregate mode: always-on counters, ~100ns overhead/callback.
 * Trace mode: on-demand time-boxed Chrome Trace Event recorder for speedscope/chrome://tracing.
 *
 * Exposed to Lua as globals (set up on first {@link #record}):
 *   LuaProfilerStart(seconds)  -- begin trace recording for N seconds
 *   LuaProfilerStop()          -- stop trace recording early
 *   LuaProfilerDump()          -- write aggregate CSV and current trace JSON
 *   LuaProfilerReset()         -- zero aggregate counters
 */
public final class LuaProfiler {
   // Holds the env table we last registered against. If LuaManager.env is replaced
   // (which happens on every LuaManager.init/reset), this reference no longer matches
   // and we re-register so the new env also sees the globals.
   private static volatile KahluaTable registeredEnv = null;
   private static volatile boolean aggregateEnabled = true;
   private static volatile boolean traceEnabled = false;
   private static volatile long traceDeadlineNs = 0L;

   private static final ConcurrentHashMap<Key, Stats> aggregate = new ConcurrentHashMap<>();

   // Bounded ring-ish buffer for trace events. We use a fixed array and cursor.
   private static final int TRACE_CAPACITY = 500_000;
   private static final TraceEvent[] traceBuffer = new TraceEvent[TRACE_CAPACITY];
   private static final AtomicLong traceIndex = new AtomicLong(0L);
   private static volatile long traceStartWallUs = 0L;
   private static volatile long traceStartNs = 0L;

   // filename -> modID (or "modA|modB" on collision).
   private static volatile HashMap<String, String> fileToMod = null;

   private LuaProfiler() {}

   /** Called by Event.trigger() for every Lua event callback. */
   public static void record(String eventName, LuaClosure closure, long nanos) {
      KahluaTable currentEnv = LuaManager.env;
      if (currentEnv != null && currentEnv != registeredEnv) {
         register(LuaManager.platform, currentEnv);
      }

      if (aggregateEnabled) {
         String file = safeFile(closure);
         String mod = resolveMod(file);
         Key k = new Key(eventName, mod, file, System.identityHashCode(closure));
         Stats s = aggregate.get(k);
         if (s == null) {
            s = aggregate.computeIfAbsent(k, kk -> new Stats());
         }
         s.count.incrementAndGet();
         s.totalNs.addAndGet(nanos);
         // max: lock-free compare-and-set update
         long prev;
         do {
            prev = s.maxNs.get();
            if (nanos <= prev) break;
         } while (!s.maxNs.compareAndSet(prev, nanos));
      }

      if (traceEnabled) {
         long now = System.nanoTime();
         if (now > traceDeadlineNs) {
            // auto-stop + flush
            stopTrace();
            flushTrace();
         } else {
            int idx = (int)(traceIndex.getAndIncrement());
            if (idx < TRACE_CAPACITY) {
               String file = safeFile(closure);
               String mod = resolveMod(file);
               TraceEvent te = new TraceEvent();
               te.eventName = eventName;
               te.mod = mod;
               te.file = file;
               te.closureId = System.identityHashCode(closure);
               te.startNs = now - nanos;
               te.durNs = nanos;
               traceBuffer[idx] = te;
            } else {
               // buffer full — auto-stop and flush.
               stopTrace();
               flushTrace();
            }
         }
      }
   }

   private static String safeFile(LuaClosure closure) {
      try {
         if (closure != null && closure.prototype != null && closure.prototype.file != null) {
            return closure.prototype.file;
         }
      } catch (Throwable ignore) {}
      return "<unknown>";
   }

   private static String resolveMod(String file) {
      HashMap<String, String> map = fileToMod;
      if (map == null) {
         synchronized (LuaProfiler.class) {
            if (fileToMod == null) {
               fileToMod = buildFileToModMap();
            }
            map = fileToMod;
         }
      }
      String mod = map.get(file);
      return mod != null ? mod : "<vanilla-or-unknown>";
   }

   private static HashMap<String, String> buildFileToModMap() {
      HashMap<String, String> result = new HashMap<>();
      try {
         ArrayList<String> modIds = ZomboidFileSystem.instance.getModIDs();
         if (modIds == null) return result;
         for (String modId : modIds) {
            String modDir = ZomboidFileSystem.instance.getModDir(modId);
            if (modDir == null) continue;
            File luaRoot = new File(modDir, "media" + File.separator + "lua");
            if (!luaRoot.isDirectory()) continue;
            walkLua(luaRoot, modId, result);
         }
      } catch (Throwable t) {
         DebugLog.Lua.warn("LuaProfiler: failed to build file->mod map: " + t.getMessage());
      }
      return result;
   }

   private static void walkLua(File dir, String modId, HashMap<String, String> out) {
      File[] kids = dir.listFiles();
      if (kids == null) return;
      for (File k : kids) {
         if (k.isDirectory()) {
            walkLua(k, modId, out);
         } else if (k.isFile() && k.getName().endsWith(".lua")) {
            String name = k.getName();
            String prev = out.get(name);
            if (prev == null) {
               out.put(name, modId);
            } else if (!prev.contains(modId)) {
               out.put(name, prev + "|" + modId);
            }
         }
      }
   }

   // ---------------- control surface ----------------

   /**
    * Registers the LuaProfiler* globals on the given env table.
    * Invoked lazily from record() on first call and again whenever env is replaced
    * (LuaManager.init/reset builds a fresh env). Synchronized so concurrent event
    * threads don't double-register.
    */
   public static synchronized void register(Platform platform, KahluaTable env) {
      if (env == null) return;
      if (env == registeredEnv) return;
      try {
         // Also invalidate the file->mod cache — mod list can change across resets.
         fileToMod = null;

         env.rawset("LuaProfilerStart", (JavaFunction) (frame, nargs) -> {
            int seconds = 30;
            if (nargs > 0) {
               Object a = frame.get(0);
               if (a instanceof Double) seconds = ((Double) a).intValue();
               else if (a instanceof Number) seconds = ((Number) a).intValue();
            }
            startTrace(seconds);
            return 0;
         });
         env.rawset("LuaProfilerStop", (JavaFunction) (frame, nargs) -> {
            stopTrace();
            flushTrace();
            return 0;
         });
         env.rawset("LuaProfilerDump", (JavaFunction) (frame, nargs) -> {
            dumpAggregate();
            if (traceIndex.get() > 0) flushTrace();
            return 0;
         });
         env.rawset("LuaProfilerReset", (JavaFunction) (frame, nargs) -> {
            aggregate.clear();
            traceIndex.set(0);
            return 0;
         });
         env.rawset("LuaProfilerEnable", (JavaFunction) (frame, nargs) -> {
            aggregateEnabled = true;
            return 0;
         });
         env.rawset("LuaProfilerDisable", (JavaFunction) (frame, nargs) -> {
            aggregateEnabled = false;
            return 0;
         });
         registeredEnv = env;
         DebugLog.Lua.println("LuaProfiler: registered globals (Start/Stop/Dump/Reset/Enable/Disable)");
      } catch (Throwable t) {
         DebugLog.Lua.warn("LuaProfiler: register failed: " + t.getMessage());
      }
   }

   private static void startTrace(int seconds) {
      int clamped = Math.max(1, Math.min(seconds, 120));
      traceIndex.set(0);
      traceStartNs = System.nanoTime();
      traceStartWallUs = System.currentTimeMillis() * 1000L;
      traceDeadlineNs = traceStartNs + (long) clamped * 1_000_000_000L;
      traceEnabled = true;
      DebugLog.Lua.println("LuaProfiler: trace started for " + clamped + "s");
   }

   private static void stopTrace() {
      traceEnabled = false;
   }

   // ---------------- output ----------------

   private static File outDir() {
      try {
         String base = ZomboidFileSystem.instance.getCacheDir();
         File d = new File(base, "Lua" + File.separator + "profile");
         if (!d.exists()) d.mkdirs();
         return d;
      } catch (Throwable t) {
         return new File(".");
      }
   }

   private static String timestamp() {
      return LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyyMMdd_HHmmss"));
   }

   private static void dumpAggregate() {
      File out = new File(outDir(), "lua_profile_summary_" + timestamp() + ".csv");
      List<Row> rows = new ArrayList<>(aggregate.size());
      for (java.util.Map.Entry<Key, Stats> e : aggregate.entrySet()) {
         Row r = new Row();
         r.event = e.getKey().event;
         r.mod = e.getKey().mod;
         r.file = e.getKey().file;
         r.closureId = e.getKey().closureId;
         r.calls = e.getValue().count.get();
         r.totalNs = e.getValue().totalNs.get();
         r.maxNs = e.getValue().maxNs.get();
         rows.add(r);
      }
      rows.sort(Comparator.comparingLong((Row r) -> r.totalNs).reversed());

      try (BufferedWriter w = new BufferedWriter(new FileWriter(out))) {
         w.write("event,mod,file,closure_id,calls,total_ms,mean_us,max_ms\n");
         for (Row r : rows) {
            double totalMs = r.totalNs / 1_000_000.0;
            double meanUs = r.calls > 0 ? (r.totalNs / (double) r.calls) / 1_000.0 : 0.0;
            double maxMs = r.maxNs / 1_000_000.0;
            w.write(csv(r.event) + "," + csv(r.mod) + "," + csv(r.file) + "," + r.closureId
                    + "," + r.calls
                    + "," + String.format("%.3f", totalMs)
                    + "," + String.format("%.3f", meanUs)
                    + "," + String.format("%.3f", maxMs)
                    + "\n");
         }
         DebugLog.Lua.println("LuaProfiler: wrote " + out.getAbsolutePath() + " (" + rows.size() + " rows)");
      } catch (IOException ioe) {
         DebugLog.Lua.warn("LuaProfiler: CSV write failed: " + ioe.getMessage());
      }
   }

   private static void flushTrace() {
      int count = (int) Math.min(traceIndex.get(), (long) TRACE_CAPACITY);
      if (count == 0) return;
      File out = new File(outDir(), "lua_profile_trace_" + timestamp() + ".json");
      try (BufferedWriter w = new BufferedWriter(new FileWriter(out))) {
         w.write("{\"traceEvents\":[");
         boolean first = true;
         long originNs = traceStartNs;
         long originWallUs = traceStartWallUs;
         for (int i = 0; i < count; i++) {
            TraceEvent te = traceBuffer[i];
            if (te == null) continue;
            if (!first) w.write(",");
            first = false;
            long tsUs = originWallUs + (te.startNs - originNs) / 1000L;
            long durUs = Math.max(1L, te.durNs / 1000L);
            w.write("{\"ph\":\"X\",\"name\":");
            w.write(jstr(te.eventName));
            w.write(",\"cat\":");
            w.write(jstr(te.eventName));
            w.write(",\"pid\":");
            w.write(jstr(te.mod));
            w.write(",\"tid\":");
            w.write(jstr(te.file + "#" + te.closureId));
            w.write(",\"ts\":" + tsUs);
            w.write(",\"dur\":" + durUs);
            w.write("}");
         }
         w.write("],\"displayTimeUnit\":\"ms\"}");
         DebugLog.Lua.println("LuaProfiler: wrote " + out.getAbsolutePath() + " (" + count + " events)");
      } catch (IOException ioe) {
         DebugLog.Lua.warn("LuaProfiler: trace write failed: " + ioe.getMessage());
      }
      // clear buffer entries to allow GC.
      for (int i = 0; i < count; i++) traceBuffer[i] = null;
      traceIndex.set(0);
   }

   private static String csv(String s) {
      if (s == null) return "";
      if (s.indexOf(',') < 0 && s.indexOf('"') < 0 && s.indexOf('\n') < 0) return s;
      return "\"" + s.replace("\"", "\"\"") + "\"";
   }

   private static String jstr(String s) {
      if (s == null) return "\"\"";
      StringBuilder sb = new StringBuilder(s.length() + 2);
      sb.append('"');
      for (int i = 0; i < s.length(); i++) {
         char c = s.charAt(i);
         switch (c) {
            case '"': sb.append("\\\""); break;
            case '\\': sb.append("\\\\"); break;
            case '\n': sb.append("\\n"); break;
            case '\r': sb.append("\\r"); break;
            case '\t': sb.append("\\t"); break;
            default:
               if (c < 0x20) sb.append(String.format("\\u%04x", (int) c));
               else sb.append(c);
         }
      }
      sb.append('"');
      return sb.toString();
   }

   // ---------------- data classes ----------------

   private static final class Key {
      final String event;
      final String mod;
      final String file;
      final int closureId;
      final int hash;

      Key(String event, String mod, String file, int closureId) {
         this.event = event;
         this.mod = mod;
         this.file = file;
         this.closureId = closureId;
         int h = event.hashCode();
         h = 31 * h + mod.hashCode();
         h = 31 * h + file.hashCode();
         h = 31 * h + closureId;
         this.hash = h;
      }

      @Override public int hashCode() { return hash; }

      @Override public boolean equals(Object o) {
         if (!(o instanceof Key)) return false;
         Key k = (Key) o;
         return closureId == k.closureId
                 && event.equals(k.event)
                 && mod.equals(k.mod)
                 && file.equals(k.file);
      }
   }

   private static final class Stats {
      final AtomicLong count = new AtomicLong();
      final AtomicLong totalNs = new AtomicLong();
      final AtomicLong maxNs = new AtomicLong();
   }

   private static final class TraceEvent {
      String eventName;
      String mod;
      String file;
      int closureId;
      long startNs;
      long durNs;
   }

   private static final class Row {
      String event;
      String mod;
      String file;
      int closureId;
      long calls;
      long totalNs;
      long maxNs;
   }
}
